MyWeather/MyWeather/AddNote.xaml

<Page
    x:Class="MyWeather.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
       
    <Grid Grid.Row="0">
            <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE700;">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Map Note" Tapped="MenuFlyoutItem_Tapped"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Title"/>
            <TextBox x:Name="titleTextBox"/>
            <TextBlock Text="Note"/>
            <TextBox  x:Name="noteTextBox" TextWrapping="Wrap"/>
        </StackPanel>
       
            <Maps:MapControl x:Name="Map" Grid.Row="2"/>
     
  
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,5,0,25">
            <Button x:Name="addBtn" Content="Add" Click="AddBtn_Click" Margin="0,0,10,0"/>
            <Button x:Name="cancelBtn" Content="Cancel" Click="cancelBtn_Click"/>

        </StackPanel>
    </Grid>
</Page> 

     