MyWeather/MyWeather/Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MyWeather.Map"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,30,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE700;">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Home" Tapped="MenuFlyoutItem_Tapped"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

            
                <Maps:MapControl x:Name="myMap" 
                              ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                         Grid.Row="1"
                             Loaded="myMap_Loaded"
                             MapTapped="myMap_MapTapped"/>


        <Grid  Grid.Row="2">
            <StackPanel>
                <Slider Minimum="1" Maximum="20" Header="ZoomLevel" Name="zoomSlider" Value="12"/>
            </StackPanel>
        </Grid>

    </Grid>
        
</Page>
