MyWeather/MyWeather/myNote.xaml

<Page
    x:Class="MyWeather.myNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Map" Label="Add Note" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer >
    <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE700;">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Home" Tapped="MenuFlyoutItem_Tapped"/>
                            <MenuFlyoutItem Text="Show Map" Tapped="MenuFlyoutItem_Tapped_1"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" >Notes</TextBlock>
            <ListView ItemsSource="{Binding}"
                      Grid.Row="2"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
